<template>
    <view class="characterFontRed"><i>¥</i>{{content}}</view>
</template>

<script>
    import wepy from 'wepy';
    export default class CharacterFontRed extends wepy.component {
        props = {
            // 父向子单向动态传值
            content: {
                type: String,
                default: 'null'
            }
        }
    }

</script>

<style lang="css">
    .characterFontRed{
       padding-left: 24rpx;
       color: #F06267;
       font-size: 34rpx;
       line-height: 48rpx;
    }
    .characterFontRed i{
        font-size: 20rpx;
    }
</style>
